#token(必須)：String
slack_token=xxxx-xxxx～～～
#削除ファイル絞り込み用（ユーザ）：String
user_id=ABCDEF123
#削除ファイル絞り込み用（期間：○日以前のファイル対象）：int
to_date=0
#オプション（デフォルトはユーザ絞り込み、all指定でユーザ絞り込みなし）
#option=all
option=myfile
#削除ファイル絞り込み用（チャンネル）：String
#channel_id=
